{
  "name": "shrimp-if",
  "version": "1.0.13",
  "description": "The type declaration of ShrimpIF.",
  "scripts": {
    "test": ";"
  },
  "author": "FallingShrimp",
  "license": "ISC",
  "types": "index.d.ts"
}
