{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "编译",
            "command": "cd js ; npm run build",
            "problemMatcher": [],
            "type": "shell"
        }
    ]
}